citHeader("To cite 'mclust' R package in publications, please use:")

citEntry(entry = "Article",
  title = "{mclust} 5: clustering, classification and density estimation using {G}aussian finite mixture models",
  author = personList(person(given="Luca", family="Scrucca"),
                      person(given="Michael", family="Fop"),
                      person(given=c("T.", "Brendan"), family="Murphy"),
                      person(given=c("Adrian", "E."), family="Raftery")),
  journal = "The {R} Journal",
  year = "2016",
  volume = "8",
  number = "1",
  pages = "289--317",
  url="https://doi.org/10.32614/RJ-2016-021",
  #
  textVersion =
  paste("Scrucca L., Fop M., Murphy T. B. and Raftery A. E. (2016)",
        "mclust 5: clustering, classification and density estimation using Gaussian finite mixture models",
        "The R Journal", 
        "8/1, pp. 289-317"))
